/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  img {
    height: 100px;
  }
  
  .srchbr {
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
    width: 300px;
    font-size: 16px;
  }
  
  .srchbtn {
    padding: 10px 20px;
    background-color: #FF0000;
    color: #ffffff;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .srchbtn:hover {
    transform: scale(1.1);
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  video {
    width: 100%;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .comment-section {
    margin-top: 40px;
  }
  
  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #FF0000;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  button:hover {
    transform: scale(1.1);
  }
  
  .comment {
    margin-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 20px;
  }
  
  .comment p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .comment p:first-child {
    font-weight: bold;
    margin-bottom: 5px;
  }
  